<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health: "
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/PlayerHealthText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerHealthNum"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="testing"
        android:layout_alignBottom="@+id/PlayerHealthText"
        android:layout_alignEnd="@+id/EnemyHealthText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy Health:"
        android:textColor="#000000"
        android:textSize="24dp"
        android:id="@+id/EnemyHealthText"
        android:layout_below="@+id/time"
        android:layout_alignStart="@+id/PlayerHealthText"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnemyHealthNum"
        android:text="testing"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/EnemyHealthText"
        android:layout_alignEnd="@+id/TextField"
        android:layout_marginEnd="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="Time: "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/send" />
    <EditText
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:hint="Enter Word"
        android:id="@+id/TextField"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/PlayerHealthText"
        android:layout_alignStart="@+id/PlayerHealthText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:onClick="sendData"
        android:id="@+id/send"
        android:layout_alignTop="@+id/TextField"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testing"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/EnemyHealthText"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Recent"
        android:text="recent"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/EnemyHealthText" />


    <TextView
        android:id="@+id/TEXT_STATUS_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10101001010101"
        android:layout_weight="1.0"
        android:layout_above="@+id/testing"
        android:layout_alignEnd="@+id/send" />
</RelativeLayout>